<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="E_MessengerState" Id="{4bcf537e-a699-4180-bcfd-f772ea4b2b9e}">
    <Declaration><![CDATA[//State of the FB_Logger
TYPE E_MessengerState :
(
	Init := 0, //Messenger is not yet initialized
	CreateSocket	:= 1, //Messenger is opening the connection to the syslog server
	Active	:= 2, //Messenger is running, shipping messages to syslog
	CloseSocket := 3, //Messenger is closing the connection to the syslog server
	Err	:= 10 //Messenger has hit some error. Check diagnostics structure in the FB, this always goes back to Init.
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>