<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="Global_Version" Id="d996cabc-db1c-4e77-ad09-4c49e0d6d83c">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 10, iBuild := 0, iRevision := 0, sVersion := '2.10.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>