<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <GVL Name="Global_Version" Id="a2a88e49-ca5f-479d-b1db-8bc3d4a94e49">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'
	stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 0, iBuild := 1, iRevision := 0, sVersion := '2.0.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>