<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="71a613f0-11a0-4fd6-9ba5-9e6c2d01ed82">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 4, iBuild := 2, iRevision := 0, sVersion := '2.4.2');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>