<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="Global_Version" Id="953624e5-0c69-472b-bb47-729b3e65fa0f">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 9, iBuild := 1, iRevision := 0, sVersion := '2.9.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>