<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="50dd4494-2949-44a5-b759-328398da2dc9">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 2, iBuild := 1, iRevision := 0, sVersion := '2.2.1');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>