<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.10">
  <GVL Name="Global_Version" Id="fa3a8d4e-3b01-445c-8212-f45e52a5da33">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
    {attribute 'const_non_replaced'}
    {attribute 'linkalways'}
    stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 9, iBuild := 0, iRevision := 0, sVersion := '2.9.0');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>