<?xml version='1.0' encoding='UTF-8'?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <GVL Name="Global_Version" Id="0e90d968-2388-4190-92b0-ce2055e87b86">
    <Declaration><![CDATA[{attribute 'TcGenerated'}
// This function has been automatically generated from the project information.
VAR_GLOBAL CONSTANT
	{attribute 'const_non_replaced'}
	{attribute 'linkalways'}
	stLibVersion_LCLS_General : ST_LibVersion := (iMajor := 2, iMinor := 3, iBuild := 4, iRevision := 0, sVersion := '2.3.4');
END_VAR
]]></Declaration>
  </GVL>
</TcPlcObject>