<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_GetPLCHostname" Id="{bd570dd7-dba7-4a18-a0ee-a97d90c7deaf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_GetPLCHostname
VAR_INPUT
    bEnable			: BOOL;
    tRetryDelay		: TIME := T#10s;
END_VAR
VAR_OUTPUT
    sHostname		: T_MaxString;
    bDone 			: BOOL;
    bError			: BOOL;
END_VAR
VAR
    fbGetHostName	: FB_GetHostName;

    fbRetry 			: TON;
    bReset			: BOOL;
    bInitialized	: BOOL := FALSE;

END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bEnable THEN
    fbGetHostName.sNetID := '';

    IF NOT bInitialized OR (fbRetry.Q AND NOT bDone) THEN
        bReset			:= TRUE;
        bInitialized	:= TRUE;
        fbGetHostName(bExecute:=FALSE);
    END_IF

    fbRetry(IN:=bReset, PT:=tRetryDelay);

    bReset := FALSE;

    IF NOT bDone THEN
        fbGetHostName(bExecute:=TRUE, bError=>bError);
        IF NOT (fbGetHostName.bBusy OR bError) THEN
            sHostname	:= fbGetHostName.sHostName;
            bDone 		:= TRUE;
        END_IF
    END_IF
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>