<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4018.5">
  <DUT Name="E_MesgSevr" Id="{cb5c14c3-fbb9-40ae-b518-0fced558f634}">
    <Declaration><![CDATA[TYPE E_MesgSevr :
(
	Emergency := 0, //system is unusable
	Alert	:= 1,	//action must be taken immediately
	Critical:= 2,	//critical conditions
	Error	:= 3,	//error conditions
	Warning	:= 4,	//warning conditions
	Notice	:= 5,	//normal but significant condition
	Info	:= 6,	//informational messages
	Debug	:= 7	//debug-level messages
) WORD;
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>