<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_EcDevice" Id="{6cec24f0-c59b-4ab2-9bf0-b6fda49b0d71}">
    <Declaration><![CDATA[//EtherCAT Device struct for EtherCAT diagnostics
TYPE ST_EcDevice :
STRUCT
    nDeviceState: BYTE; //EtherCAT state machine state number, 8 is OP is good
    sDeviceState :STRING; //EtherCAT state machine state, OP is good
    nLinkState: BYTE; //EtherCAT link state, 8 is good
    nAddrr: WORD; //EtherCAT slave address
    sType: STRING; //EtherCAT slave type
    sName:STRING; //EtherCAT slave name
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>