<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_FbDiagnostics" Id="{07dcfd66-d6ab-4320-bb04-7a16ac42f205}">
    <Declaration><![CDATA[//Stuff to log messages within function blocks
TYPE ST_FbDiagnostics :
STRUCT
	asResults	:	ARRAY [1..20] OF T_MaxString; //Diagnostic messages, use to record state changes or other important events.
	{attribute 'naming' := 'omit'}
	resultIdx	:	FB_Index := ( //Incrementer, included here to facilitate using asResults
		LowerLimit := 1,
		UpperLimit := 20
	);
	{attribute 'naming' := 'omit'}
	fString	:	FB_FormatString; //Use to create good log messages, similar to C++ fstring
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>