<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <DUT Name="ST_System" Id="{46c55fa2-8b62-4ecc-a249-db692ccf428f}">
    <Declaration><![CDATA[TYPE ST_System :
STRUCT
	
	xSwAlmRst 		: BOOL;(* Global Alarm Reset - EPICS Command *)
	xAtVacuum 	    : BOOL;(* System At Vacuum *)
	xFirstScan	    : BOOL; (* Bit set for one scan only during startup. Used for initialization. *)
	xOverrideMode	: BOOL; //This bit is set when using the override features of the system
	xIOState        : BOOL; (* ECat Bus Health *)
	{attribute 'naming' := 'omit'}
	I_EcatMaster1 AT %I* : AMSNETID; (* AMS Net ID used for FB_EcatDiag, among others *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>