<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <DUT Name="ST_System" Id="{46c55fa2-8b62-4ecc-a249-db692ccf428f}">
    <Declaration><![CDATA[//Defacto system structure, must be included in all projects
{attribute 'analysis' := '-33'}
TYPE ST_System :
STRUCT

    bSwAlmRst 		: BOOL;(* Global Alarm Reset - EPICS Command *)
    bAtVacuum 	    : BOOL;(* System At Vacuum *)
    bFirstScan	    : BOOL; (* This boolean is true for the first scan, and is false thereafter, use for initialization of stuff *)
    bOverrideMode	: BOOL; //This bit is set when using the override features of the system
    bIOState        : BOOL; (* ECat Bus Health *)

END_STRUCT
END_TYPE]]></Declaration>
  </DUT>
</TcPlcObject>