<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.12">
  <POU Name="FB_UnixTimeStamp" Id="{74adc114-3015-429e-b699-b551ce54d443}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_UnixTimeStamp
(*
	Get the unix timestamp equivalent of the PLC's time
	Largely stolen from stack overflow
*)
VAR_INPUT
	bExecute: BOOL;
END_VAR
VAR_OUTPUT
	iSeconds: ULINT;
	iMilliseconds: ULINT;
	fTime: LREAL;
END_VAR
VAR
	bInit: BOOL;
	fbLocalTime: FB_LocalSystemTime;
	fbGetTimeZone: FB_GetTimeZoneInformation;
	fbTimeConv: FB_TzSpecificLocalTimeToFileTime;
	fileTime: T_FILETIME;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bInit THEN
	bInit := TRUE;
	fbGetTimeZone(bExecute:=TRUE, tzInfo => fbTimeConv.tzInfo);
END_IF
IF bExecute THEN
	fbLocalTime(bEnable := TRUE, dwCycle := 1);
	fbTimeConv(
		in := SYSTEMTIME_TO_FILETIME(fbLocalTime.systemTime),
		out => fileTime);
	iSeconds := (SHL(DWORD_TO_ULINT(fileTime.dwHighDateTime), 32) + DWORD_TO_ULINT(fileTime.dwLowDateTime)) / 10000000 - 11644473600;
	iMilliseconds := (SHL(DWORD_TO_ULINT(fileTime.dwHighDateTime), 32) + DWORD_TO_ULINT(fileTime.dwLowDateTime)) / 10000 - 11644473600000;
	fTime := UINT_TO_LREAL(iSeconds) + UINT_TO_LREAL(iMilliseconds)/1000;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>