<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.18">
  <POU Name="FB_EpicsCentroidMonitor" Id="{b49e72a7-c7c2-451d-96d1-aade68e9ce98}" SpecialFunc="None">
    <Declaration><![CDATA[(*
    EPICS AreaDetector Stats Plugin Centroid Monitor

    Requires a "link" pragma to specify the full plugin prefix.

*)
FUNCTION_BLOCK FB_EpicsCentroidMonitor
VAR_INPUT
    fMaximumFrameTime : LREAL := 0.2;
    (* Minimum change to be considered updating correctly - buggy detectors may need this. *)
    fMinimumValidChange : LREAL := 1E-6;
    (* Minimum change in pixels to be considered a new value for X, Y *)
    fNewFrameMinimumChange : LREAL := 1E-6;
    bEnable : BOOL := TRUE;
END_VAR
VAR_OUTPUT
    {attribute 'pytmc' := '
        pv: IsUpdating
        io: input
    '}
    bIsUpdating : BOOL;
    {attribute 'pytmc' := '
        pv: CentroidX
        io: input
    '}
    fCentroidX : LREAL;
    {attribute 'pytmc' := '
        pv: CentroidY
        io: input
    '}
    fCentroidY : LREAL;
    {attribute 'pytmc' := '
        pv: ArrayCount
        io: input
    '}
    nArrayCount : UDINT;
    bValid : BOOL;
    {attribute 'pytmc' := '
        pv: FrameTime
        io: input
        field: DESC Time between frame updates
        field: EGU sec
    '}
    fFrameTime : LREAL;
END_VAR
VAR
    {attribute 'pytmc' := '
        pv: CX_
        link: CentroidX_RBV
    '}
    fbCentroidX : FB_LREALFromEPICS;

    {attribute 'pytmc' := '
        pv: CY_
        link: CentroidY_RBV
    '}
    fbCentroidY : FB_LREALFromEPICS;

    fLastCentroidX : LREAL;
    fLastCentroidY : LREAL;

    {attribute 'pytmc' := '
        pv: Cnt_
        link: ArrayCounter_RBV
    '}
    fbArrayCounter : FB_LREALFromEPICS;

    // Last array count value
    nLastArrayCount : UDINT;
    // Time of the last frame update
    tLastUpdate: TIME;

    bInit : BOOL;
    // Did we see a frame update yet? (FALSE at startup; TRUE after first frame.)
    bSawFrame : BOOL;
    // Do we have a new frame? Has the array count updated, and position change above fNewFrameMinimumChange?
    bHaveNewFrame : BOOL;
    // For this new frame, is it above the threshold fMinimumValidChange?
    bAboveThreshold : BOOL;

END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF NOT bEnable THEN
    bValid := FALSE;
    RETURN;
END_IF

IF NOT bInit THEN
    tLastUpdate := TIME();
    fFrameTime := 1000.0;
    bSawFrame := FALSE;
    bInit := TRUE;
END_IF

fbCentroidX();
fbCentroidY();
fbArrayCounter();

bValid := (
    fbCentroidX.bValid AND
    fbCentroidY.bValid AND
    fbArrayCounter.bValid
);

fCentroidX := fbCentroidX.fValue;
fCentroidY := fbCentroidY.fValue;
nArrayCount := LREAL_TO_UDINT(fbArrayCounter.fValue);

(*
    Only consider that we have a new frame if:
    1. The array count has been updated
    2. X and Y values have changed even minimally
        a. With background noise, this should not be a problem.
        b. With an invalid black/white/stale image, this will indicate
           'no new frame' despite an increasing array count.
*)
bHaveNewFrame := (
    nArrayCount <> nLastArrayCount AND
    ABS(fLastCentroidX - fCentroidX) >= fNewFrameMinimumChange AND
    ABS(fLastCentroidY - fCentroidY) >= fNewFrameMinimumChange AND
    TRUE
);

IF bHaveNewFrame THEN
    bAboveThreshold := (
        ABS(fLastCentroidX - fCentroidX) >= fMinimumValidChange AND
        ABS(fLastCentroidY - fCentroidY) >= fMinimumValidChange
    );

    fFrameTime := TIME_TO_LREAL(TIME() - tLastUpdate) * 0.001; // Milliseconds -> seconds
    tLastUpdate := TIME();
    nLastArrayCount := nArrayCount;
    bSawFrame := TRUE;

    fLastCentroidX := fCentroidX;
    fLastCentroidY := fCentroidY;
END_IF

bIsUpdating := bSawFrame AND (fFrameTime <= fMaximumFrameTime) AND bAboveThreshold;]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>