<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="RUN_TESTS" Id="{e6fc24fd-e279-490c-8a71-fd69372c3aaa}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM RUN_TESTS
VAR
    // Logger
    {attribute 'analysis' := '-33'}
    fbCbTest : FB_CircuitBreaker_Test;
    {attribute 'analysis' := '-33'}
    // Data
    fbCentroidTest : FB_Test_EpicsCentroidMonitor;
    {attribute 'analysis' := '-33'}
    fbMotorTest : FB_Test_EpicsMotorMonitor;
    // EPS
    {attribute 'analysis' := '-33'}
    fbFlutterTest : FB_FlutterDetection_Test;
    // Hardware
    {attribute 'analysis' := '-33'}
    fbECATAutoRestartTest : FB_ECATAutoRestart_Test;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[TcUnit.RUN();]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>